{
  "name": "monzo-cli",
  "version": "0.1.0",
  "description": "CLI for interacting with the Monzo banking API",
  "type": "module",
  "bin": {
    "monzo": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "link-cli": "tsup && pnpm link --global"
  },
  "keywords": [
    "monzo",
    "cli",
    "banking"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.30.1",
  "dependencies": {
    "commander": "^14.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
